# THIS IS AN EXAMPLE FILE OF WHAT YOUR .env FILE SHOULD
# LOOK LIKE. PLEASE CREATE YOUR OWN .env FILE AND COPY
# THE ENTRIES BELOW AS WELL AS REPLACE THE PLACEHOLDER
# TEXT WITH YOUR OWN VARIABLES

BOT_TOKEN=botTokenGoesHere
DB_PASS=sqlLite3PasswordGoesHere